<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <div class = 'Navigation'>
      <a href="#home" class = 'bar'>Home</a>
      <a href = "#about" class = 'bar'>About</a>
      <a href = '#projects' class = 'bar'>Projects</a>
      <a href = '#contact' class = 'bar'>Contact</a>

    </div>

    <!-- Profile -->
    <div class = 'Profile'>
      <img src="sources/Mark.jpg" class="center" >
    </div>

    <!-- Occupation -->
    <div class = 'Occupation'>
      
      <div class="textblock">
      <p>Mark is a NASA engineer living on Mars. Upon various water sightings in rock reserviors, he is tasked with inspecting the area and reporting his findings. These discoveries are to determine if Mars is suitable for human civilization.   </p>
      </div>
    </div>

<!-- About -->

  <div class="About" div id="about">
  <p> Mark was born in Washington, DC and is 27 years old. Growing up, he was fascinated by space and dreamed of going there one day. In high school, Mark had the opportunity to do an internship at NASA. This oppurtunity helped to further his interest and give him a clear path of his career. After graduating from high school, Mark went to California Institute of Technology for his bachelors and eventually his PhD. During his time there, Mark was able to involve himself in many NASA projects though NASA's Jet Propulsion Laboratory. When he completed his PhD, he moved to Mars for an extended period of time in order to do research.</p>
  </div>



<!-- Projects -->
  <div class ="Projects" div id="projects">
    <p> Projects Mark is working on:<p>
      <div class="gallery">
  <a target="_blank" href="https://mars.nasa.gov/system/resources/detail_files/7855_mars-curiosity-rover-okoruso-drill-hole-self-portrait-PIA20602-PIA20603-full2.gif">
    <img src="https://mars.nasa.gov/system/resources/detail_files/7855_mars-curiosity-rover-okoruso-drill-hole-self-portrait-PIA20602-PIA20603-full2.gif" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Mark uses rovers in order to observe the surface of Mars. He does this to determine whether or not the surface would impede potential human habitation.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://mars.nasa.gov/system/resources/detail_files/25692_4-PIA24339-gallery-meda_deploy_left-800.gif">
    <img src="https://mars.nasa.gov/system/resources/detail_files/25692_4-PIA24339-gallery-meda_deploy_left-800.gif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Image of Mark observing beyond the surface in order to search for water or anything else of interest.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://evedonusfilm.com/wp-content/uploads/2021/04/25790_First_selfie-1200.gif">
    <img src="https://evedonusfilm.com/wp-content/uploads/2021/04/25790_First_selfie-1200.gif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Another clip of a rover observing the surface of Mars.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://imgix.gizmodo.com.au/content/uploads/sites/2/2020/07/09/yl0mog9orpprim2fb1ai.gif?ar=16%3A9&auto=format&fit=crop&q=65&w=720&fm=gif">
    <img src="https://imgix.gizmodo.com.au/content/uploads/sites/2/2020/07/09/yl0mog9orpprim2fb1ai.gif?ar=16%3A9&auto=format&fit=crop&q=65&w=720&fm=gif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Here, Mark is digging though the soil in order to learn more about what is beyond the surface of Mars.</div>
</div>
      <!--
         <img src="https://mars.nasa.gov/system/resources/detail_files/7855_mars-curiosity-rover-okoruso-drill-hole-self-portrait-PIA20602-PIA20603-full2.gif" class="gif"> 

         <img src="https://mars.nasa.gov/system/resources/detail_files/25692_4-PIA24339-gallery-meda_deploy_left-800.gif" class = "gif">
         -->
  </div>

<!-- Contact -->
  <div class="Contact" div id="contact">
  <p>Contacts:<br>Email: markfromnasa@yahoo.com<br>Linkedin: https://www.linkedin.com/in/markfromnasa/</p>
  </div>

  <div class="footer">
    <p>Proudly made by Kwasi, Praise, & Norman
  </div>
  
  <script src="script.js"></script>
  <noscript>You have to enable the JS code to see the full site.</noscript>
  </body>
</html>
