body {
 background-repeat: no-repeat;
 background-color: #cccccc;
}

.Navigation{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Links inside the navigation bar */
.Navigation a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.Navigation a:hover {
    background:#117bff;
    color:white;
    transition: background .5s;
}

.Profile{
  background-color:#fff;
}
/*this block and the .center block control the size, shape, and orientation of the image */

.center {
  top: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 50%;
}

.Occupation {
  background-color:#333 ;
  color: white;
  text-align: center;
  //width: 50%;
  border-radius: 25px;
  margin-left: 2%;
  
}

.Projects {
  background-color: beige;
  height: 600px;
}

.gif{
  width: 25%;
}

.About{
  background-color: gray;
}

.textblock{
  //text-align: left;
  display:inline-block;
  position:relative;
}


div.gallery {
  margin: 85px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  //margin: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.footer { 
  background: #000;
  height: 80px; 
  padding-bottom: 50px;
}

.footer p { 
  color: #fff;
  font-size: 14px;  
  height: 80px; 
  line-height: 80px;
  margin: 0;  
  text-align: center;
}

.Contact{
  background-color: white;
  text-align: center;
}